# DcCam

./: README.md  build.gradle
android-Camera2Basic-master/: local.properties
android-Camera2Basic-master/Application/: build.gradle
android-Camera2Basic-master/Application/src/main/: AndroidManifest.xml
android-Camera2Basic-master/kotlinApp/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aryan/dhankar/customcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryan/dhankar/DcCam/: AspectRatio.java  AutoFitTextureView.java  CallbackHandler.java  CameraView.java  CameraViewOverlay.java  CanvasDrawer.java  Config.java  DcCamFragment.java  DetailedImageVideo.java  DisplayOrientationDetector.java  Error.java  ImageCaptureCallback.java  InternalPhotographer.java  MainActivity.java  NewActivity.java  Photographer.java  Size.java  SizeMap.java  Values.java
app/src/main/java/com/aryan/dhankar/customcamera/: AutoFitTextureView.java  Camera2BasicFragment.java  Config.java  DetailedImageVideo.java  MainActivity.java  NewActivity.java
app/src/main/res/drawable/: btn_rounded_gray.xml
app/src/main/res/layout/: activity_detailed_image_video.xml  activity_main.xml  activity_new.xml  exo_playback_control_view.xml  fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: base-template-styles.xml  styles.xml
app/src/test/java/com/aryan/dhankar/customcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
